<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFDFD"
    tools:context=".DangNhapAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:src="@drawable/logo"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/edt_Label"
                android:text="Tên Đăng Nhập"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/edtTenDangNhap"
                style="@style/edt_TextBox1"
                android:layout_marginTop="5dp"
                android:background="@drawable/bo_edt"
                android:hint="Nhập tên đăng nhập" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                style="@style/edt_Label"
                android:text="Mật Khẩu" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtMatKhau"
                    style="@style/edt_TextBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập mật khẩu"
                    android:background="@drawable/bo_edt"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/img_hidePassword"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_visibility_off" />
            </RelativeLayout>


        </LinearLayout>

        <CheckBox
            android:id="@+id/chkNhoMK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lưu Mật Khẩu"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:text="Đăng Nhập"
            android:background="@drawable/bo_tron_edt"
            android:paddingHorizontal="30dp"
           />

    </LinearLayout>
</LinearLayout>