<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tenloaisp"
            android:layout_gravity="center_vertical"
            android:text="aaaa"
            android:textSize="18dp"/>
        <ImageView
            android:id="@+id/btneditLoaisp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/editing"/>
        <ImageView
            android:id="@+id/btndeleteLoaisp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/remove"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>