<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_gioHang"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                >

                <ImageView
                    android:id="@+id/imgGHAnhSP"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
               />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/txtGHTenSP"
                    style="@style/edt_Label"
                    android:text="tittle"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:maxLength="200" />

                <TextView
                    android:id="@+id/txtGHGia"
                    style="@style/edt_Label"
                    android:text="tittle"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/groupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnHGTru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tru" />

            <TextView
                android:id="@+id/edtGHSoLuong"
                style="@style/edt_Label"
                android:layout_width="45dp"

                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnGHCong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sign" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>