<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentManager.ProductFrgm">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
      >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#964B00"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7">

                    <LinearLayout
                        android:id="@+id/userFrgmTaiKhoan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user1"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="4">

                    <LinearLayout
                        android:id="@+id/userFrgmDangXuat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/edt_Label1"
                            android:text="Đăng Xuất"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20dp"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bo_title"
                android:orientation="vertical">
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/userFrgmThemSP"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/edt_Label1"
                                    android:text="Thêm Sản Phẩm"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="2dp"
                                    android:textSize="17dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/userFrgmThemNhanVien"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:padding="5dp"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    style="@style/edt_Label1"
                                    android:textSize="17dp"
                                    android:layout_marginTop="2dp"
                                    android:text="Thêm Nhân Viên"
                                    android:textColor="@color/black" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/userFrgmThemLSP"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:padding="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/edt_Label1"
                                    android:text="Thêm Loại"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="2dp"
                                    android:textSize="17dp"/>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/edt_Label"
                android:text="Sản phẩm bán chạy"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_SPBanChay"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</ScrollView>