<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#964B00"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBackDoiMK"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/lui" />

        <TextView
            style="@style/edt_Label"
            android:layout_width="match_parent"
            android:text="Đổi mật khẩu"
            android:textAlignment="center"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:textSize="24dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/edt_Label"
                android:layout_marginLeft="10dp"
                android:text="Mật Khẩu Cũ"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edOldPass"
                    style="@style/edt_TextBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập mật khẩu"
                    android:paddingLeft="30dp"
                    android:background="@drawable/bo_edt"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/img_hidePassword1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="35dp"
                    android:src="@drawable/ic_visibility_off" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/edt_Label"
                android:layout_marginLeft="10dp"
                android:text="Mật Khẩu Mới"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edNewPass"
                    style="@style/edt_TextBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập mật khẩu"
                    android:paddingLeft="30dp"
                    android:background="@drawable/bo_edt"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/img_hidePassword2"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_visibility_off" />
            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/edt_Label"
                android:layout_marginLeft="10dp"
                android:text="Xác Nhận Mật Khẩu"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edConfirmPass"
                    style="@style/edt_TextBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập mật khẩu"
                    android:paddingLeft="30dp"
                    android:background="@drawable/bo_edt"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/img_hidePassword3"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_visibility_off" />
            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/btnCancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/bo_tron_edt"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Hủy"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/btnChange"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bo_tron_edt"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Đổi"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>