<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentManager.ProductFrgm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical">

                <AutoCompleteTextView
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="10dp"
                    android:hint="Tìm kiếm sản phẩm"
                    android:padding="2dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/txtSearch"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tìm kiếm"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />

                <ImageView
                    android:id="@+id/icDeleteSearch"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/x"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    />

            </RelativeLayout>

            <ImageView
                android:id="@+id/filterProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrange"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5sp"
            android:orientation="vertical">

            <TextView
                style="@style/edt_Label"
                android:text="Danh sách sản phẩm"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/recyclerProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txtNotifi3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:text="Không có sản phẩm!"
                android:textSize="20dp"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>